<!DOCTYPE html>
<html>

 <head>
      <title>CHAPITRE 1</title>
     <style>
            .TT{

             margin-top: 1cm;
             margin-left: 12cm;
             font-size: 200%;
             font-weight: bold;
             font-family: 'Source Sans Pro', sans-serif;
             text-decoration: underline;
             color: brown;
            }
            .I{
             font-family: 'Source Sans Pro', sans-serif;
             margin-left:0.5cm;
             font-size:x-large
            }
 

            .L{
             text-decoration: underline;
             font-size:150%;
             font-weight: bold;
             font-family: 'Source Sans Pro', sans-serif;
             color: rgb(143, 77, 77);
            }
            .T{
             margin-left: 1.5cm;
             font-family: 'Source Sans Pro', sans-serif;
             color: brown;
             font-size:200%
            }
            .ST{
             font-family: 'Source Sans Pro', sans-serif;
             margin-left:0.5cm;
             font-size:medium;
             font-weight:900;
             font-size:170%;
             color: brown;
            }
            img{
                margin-left: 8cm;
            }
            .Y{
             font-size:150%;
             font-weight: bold;
             font-family: 'Source Sans Pro', sans-serif;
             color: rgb(143, 77, 77);
             margin-left:0.75cm
            }
            .i{
              font-size:150%;
             font-family: 'Source Sans Pro', sans-serif;
             color: rgb(143, 77, 77);
             margin-left:0.75cm
            }
          
     </style>    
 </head>
    
 <body>

        <h1 class="TT">Chapitre 1: Introduction</h1>

        <h3 class="T"> 1 - Les Techniques de L'information et de la Communication: </h3>

          <p class="I"><b> les techniques de l'informtion et de la communication (TIC) contribuent à l'avancement 
            <br>
        des connaissances en maximisant la circulation de l'informationet des avncées scientifiques,
        <br>
        rendant possible leur utilisation rapide.</b></P>
        <br>
        <p class="I"> Elles regroupent les outils suivants:
          <br>
        -Matériels et logiciels de traitement.
        <br>
         -Réseaux et moyens de transmission et d'échange.
         <br>
         -Les supports de stockage .
         <br>
        Cela est pour permettre aux utilisateurs de:
        <br>
        -Comuniquer et transmettre.
        <br>
        -Accéder aux sources d'informations.
        <br>
        -Stocker et manipuler.
        <br>
        -Produire, sous-forme de texte, image et interface graphique,son et vidéo.
        <br>
        -En utilisant les techniques de L'informatique et l'internet, l'odiovisuel, multimédia et 
        <br>
        des telécommunications.
        <br>
        </P>
         <p> <h3 class="T"> 2- Catégories et Objectifs: </h3></p>
         
        <p class="I"> . On présente 3 grandes catégories comme suit:
          <br>
           <p> <b class="Y">a- la téléinformaique: </b></p>
            <p class="I">C'est la science des méthodes, techniques qui permet l'échange de
           <br>
         d'infos entre plusieurs systémes informatique 
         <br>
        (internet, serveurs, réseawx,...)</p>
        
        <p><b class="Y">b- Télécommunication:</b> </p>
        
        <p class="I">Dans ce domaine, les systémes communicants ne sont pas nécessairement informatique.</p>
         <p><b class="Y">c- l'électronique: </b> </p>
         <p class="I">Les compasant, l'équipement grand public ...</p>
       
         <p class="I"> .Passant maintenant aux Objectifs:</p>
        
         <b class="i">1.La conectivité:</b> <p class="I">a communiation entre des ordinateurs divers types et logiciels.</p>
        
         <b class="i">2.Les modularités:</b><p class="I">Utilisations limitée d'appareils généraux.</p>
        
         <b class="i">3.Une implantation simple:</b> <p class="I">Installation facile.</p>
        
         <b class="i">4.Une utilisation facile:</b>  <p class="I">Outils de communication disponibles.</p>
        
         <b class="i" >5.La fiabilité:</b> <p class="I">Détection des erreurs.</p></p>
        
        <p>
        <h3 class="T">3 - Composants de TIC : </h3> 
        
        
        <p class="I"> se composent essentiellement de deux parties :</p>
        
        <h4 class="Y" > 1 - La partie matérielle: </h4> 
        <p class="I">
        Pc portables, televiseurs, telphone portable, robots ... et beaucoup d'autres machines comme les
        <br>
        station de travail.</p>
        
        <h4 class="Y"> 2 - La partie logicielle :</h4>

        <p class="I">a- Les systèmes d'exploitations et les logiciels d'application.
        <br>
        b- Les réseaux d'internet ou mobiles</p></p>
        
        <p><h3 class="T"> 4- Caractéristiques:</h3></p>
        <p class="I">
        Il y a plusieurs caracteristiques à mentionner , y compris : La repidité , la décentralisation du pouvoir ,
         un meilleur accès aux informations, la rationalité , la mondialisation et La répartition. </p>

       
        <h1 class="T">5- Initiation aux techniques de communication: </h1>
     
        <h1 class="ST">5.1 Objectifs de communication :</h1>
        <p class="I">Sont les réactions que l‘on attend du récepteur et ils doivent se définir selon 3 dimensions :</p>

      <P>    
      <ol>
         <li><h1 class="L">Au stade Cognitif: </h1><p class="I"> communication est avant tout informative,elle a pour but la pprise de concience,l'attention...</p>
         <li><h1 class="L">Au stade affectif: </h1><p class="I">c'est de modifier et renforcer l'image de produit en agissant sur les atitudes ou les opinions</p>
         <li><h1 class="L">Au stade comportemental : </h1><p class="I">c'est de modifier les comportements en provoquant l'achat ,l'essai...</p>
      </ol> 
      </P>


        <h1 class="ST">5.2 Systèmes de communication :</h1>
       <p class="I">Les consepts et les elements que contient la communication :</p>
       <img src="img1/schema-communication-removebg-preview.png">

       


        
      <p class="L">-Les partenaires de la communication :
        <p class="I">L'émetteur et le récepteur</p>
      
      </p>
       <p class="L">-Les vecteurs :
        <p class="I">Le message et les médias</p>
      
       </p>
       <p class="L">-Les fonctions : 
        <p class="I">Le codage, le décodage,la réponse et le feedback</p>
      
       </p>

        <h1 class="ST">5.3 Les types de communictaon :</h1>
        <p class="I">La ommunication est un outil indipensable pour tout organisme.</p>
      <ol>
         <li><h1 class="L">La communication institutionelle (corporate) : </h1><p class="I">c'est de communiquer sur l'image de marque de l'entreprise...(publicité, mécénat, le parrainage,...)</p></li>
         <li><h1 class="L">La communication commercial ou de produit :</h1><p class="I">c'est de mettre en avant les carctéristiques , performances...</p></li>
      </ol>
        <h1 class="ST">5.4 Les schémas de communication :</h1>
      
        <img src="img1/fd-removebg-preview.png">

      

        <h1 class="ST">5.5 Média et multimédia :</h1>
      <ol>
         <li><h1 class="L">Média : </h1><p class="I">est un moyen impersonnel perméttant une diffusion large et collective d'informations quel que soit le support (messages ecritss, radiodiffusion, télédiffusion, projection cinématographique, réseau internet,...)</p>
         </li>

         <li><h1 class="L">Multimédia : </h1><p class="I">C'est des techniques qui permettent l'utilisation simultanée et interactive de plusieurs modes de représentation de l'information.</p>
         </li>
      </ol>
 </body>

 
</html>
