<!DOCTYPE html>
<html lang="fr">
<head>
<title>CHAPITRE 4</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
     
     h3{
        color: brown;
        font-family: 'Source Sans Pro', sans-serif;
        margin-left:1.5cm

     }
     h5{ 
          color: darkslateblue;
          margin-left: 1.6cm; 
     }
     h4{
        color: darkslateblue;  
         margin-left: 1.6cm; 
     }
     p{
         color: black;
         margin: auto ; 
         font-family: 'Source Sans Pro', sans-serif;
         margin-left: 0.70cm;
     }
     h1{
        color: brown;
        margin-left:11cm;
        text-decoration: underline;
        font-family: 'Source Sans Pro', sans-serif;
     }
     </style>
     <p><h1>CHAP04: Internet et le web</h1></p>

<h3>1-Intro :</h3>
<p>Le World Wide Web est l'une des applications du support de communication général autrement dit internet qui a été inventé par Tim Berners-Lee et Robert Caillau. Elle sert notamment à<br> consulter des pages accessibles sur des sites comme des documents textuels, à servir des ressources de différentes natures reliés par un lien hypertexte.Ce dernier permet de<br> suivre une URL(Uniform Resource Locator) qui est le nom unique de la page et contient :
<p>• L'adresse du serveur.</p>
<p>• L'adresse de la page sur le serveur. </p>  
<h3>2-Aspects techniques du web :</h3>
<p>Les 3 méchanismes du web se résument à :</p>
<h5>1° URL : </h5> 
<p>--> L'accés à plusieurs ressources grace au web.</p>
<p>--> Le mécanisme de localisation peut faire appel au protocole DNS. </p>
<h5>2° HTTP :</h5>
<p>--> Protocole de niveau applicatif. </p>
<p>--> Paradigne client serveur.</p>
<p>--> Protocole sans états.</p>
<h5>3° HTML :</h5>
<p>--> Lanage de description de page web.</p>
<p>--> Textes, images et autres objets.</p>
<p>--> Lien hypermedias entre les pages.</p>
<p>--> Programmation déclarative.</p> <br>
<h3>3-Page web et site web:</h3>
<p><h4> Une page web est:</h4> <p>--> Un document multimédia.</p> <p>--> est décrit par un langage de description.</p><p>--> Stockée dans un fichier.</p><p>--> Localisée sur internet grace à une URL .</p>
   <h4>Un site web est:</h4><p>--> Un regroupement de pages web reliées par des liens hypertexte.</p><p>--> Accessible à partir d'une URL de base communes.</p><p>--> Construit sous forme d'arborecence de dossiers et de fichiers . </p>
  <h3>4-Création d'une page web HTML: </h3>
    <p><h4>Un documment HTML est:</h4><p>--> Un fichier de texte.</p><p>--> Sructuré par des balises. </p><p>--> Crée dans un éditeur de page web ou tout éditeur de texte.</p><p>--> Suivant une syntaxe pécise .</p>
        <h4> Les principes de langage HTML:</h4> 
        <p>• Les quatres balises principales: qui sont utilisées pour le titre, le corps, l'entete<br> et les limites du document: 
           &lt;html &gt;...&lt;/html&gt;, &lt;head&gt;...&lt;/head&gt;, &lt;title&gt;...&lt;/title&gt;, &lt;body&gt;...&lt;/body&gt;</p>
        <p>• Pour les titres et les paragraphes: <br>
         &lt;hn&gt;... &lt;hn&gt;,  &lt;p&gt;...&lt;p&gt; </p>
    </p>

</body>




</html>